{
    "name": "xjss-dfiles",
    "version": "1.0.0",
    "description": "Me README",
    "author": {
    "name": "Joshua Schumacher",
    "email": "contact@joshuaschumacher.com",
    "url": "https://joshuaschumacher.com" }
}